#numero de puerto a usarse en localhost
server.port=8090
##direeccion de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/exportWord?userUnicode=true&serverTimezone=UTC
spring.jpa.show-sql=true
##inicio de session con base de datos
spring.datasource.password=peru2020
spring.datasource.username=postgres
##Agregar el driver de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database=postgresql
#nuevas propiedades a tener en cuenta
#debug=true
logging.charset.file=UTF-8
spring.application.admin.enabled=true
#spring.config.activate.on-cloud-platform=none
spring.main.lazy-initialization=false
spring.quartz.scheduler-name=Omar Enrique Rafael Toribio
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.allowed-methods=*
spring.mvc.formcontent.filter.enabled=true


spring.security.user.password=user
spring.security.user.name=user
